<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Marsbot Estrategia Digital</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Js -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/min/waypoints.min.js"></script>
    <script src="js/jquery.counterup.js"></script>

    <script src="js/main.js"></script>

  </head>
  <body>

  <!-- Header Start -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- header Nav Start -->
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                 <img src="img/logo.svg" alt="Logo">
                </a>
              </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="work.html">portafolio</a></li>
                    <!-- <li><a href="#">soporte</a></li>
                    <li><a href="#">servicios</a></li> -->
                    <li><a href="contact.html">contacto</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
    </header><!-- header close -->

    <!-- Slider Start -->
    <section id="slider">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="block">
              <h1 class="animated fadeInUp">AGENCIA DE DESARROLLO <br> <div id="t1"> WEB Y DISEÑO DIGITAL</div></h1>
              <p class="animated fadeInUp">Llevando tu empresa al siguiente nivel</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Wrapper Start -->
    <section id="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-sm-12">
            <div class="block">
              <div class="section-title">
                <h2>Nosotros</h2>
                <p>Implementando estrategias de marketing digital posicionamos tu empresa.</p>
              </div>
              <p>Somos una casa de diseño y desarollo que tiene como objetivo proveerte de herramientas digitales necesarias para posicionarte dentro de la mente de tu público, es por eso que la empresa ofrece los servicios de diseño, programación, marketing y creación de aplicaciones. <b>Te brindamos la seguridad y respaldo que tu empresa requiere para aprovechar al máximo las oportunidades de la era digital.</b></p>
            </div>
          </div><!-- .col-md-7 close -->
          <div class="col-md-5 col-sm-12">
            <div class="block">
              <img src="img/wrapper-img.gif" alt="Img">
            </div>
          </div><!-- .col-md-5 close -->
        </div>
      </div>
    </section>

  <section id="feature">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-6">
          <h2>CREEMOS EN LAS GRANDES IDEAS</h2>
          <p>Ayudamos a pequeñas empresas y startups a materializar sus ideas teconológicas además de asesoramiento, para trazar su camino.</p>
          <p></p>
          <p></p>
          <a href="work.html" class="btn btn-view-works">Ver Proyectos</a>
        </div>
      </div>
    </div>
  </section>

    <!-- Service Start -->
    <section id="service">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>SERVICIOS</h2>
            <p>Te ayudamos a que tu marca crezca dentro del mundo digital. Para ello ofrecemos los siguientes servicios:</p>
          </div>
        </div>
        <div class="row ">
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="icon ion-wand"></i>
              <h4>Marketing Digital</h4>
              <p></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="ion-social-chrome"></i>
              <h4>Desarrollo Web</h4>
              <p></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="ion-paintbrush"></i>
              <h4>Diseño</h4>
              <p></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="ion-ios-flask"></i>
              <h4>StartUp</h4>
              <p></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="ion-aperture"></i>
              <h4>Fotografía de Catálogo</h4>
              <p></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="ion-android-phone-portrait"></i>
              <h4>Desarrollo de Aplicaciones</h4>
              <p></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="ion-ios-lightbulb"></i>
              <h4>Branding</h4>
              <p></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="service-item">
              <i class="ion-ios-paper"></i>
              <h4>Creación De Contenidos</h4>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to action Start -->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <h2>Mas que <em>Marketing</em>, es <strong>Estratégia Digital</strong>.</h2>
              <p>Nuestra misión es hacer crecer el prestigio de tu marca con el uso de las mejores tecnologías.</p>
              <a href="contact.html" class="btn btn-default btn-call-to-action" href="#" >Cuentanos tu idea</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Content Start -->
    <section id="testimonial">
      <div class="container">
        <div class="row">
          <div class="section-title text-center">
            <h2>Algunos datos interesantes</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="block">
              <ul class="counter-box clearfix">
                <li>
                  <div class="block">
                    <i class="ion-ios-chatboxes-outline"></i>
                    <h4 class="counter">143</h4>
                    <span>Tazas de café</span>
                  </div>
                </li>
                <li>
                  <div class="block">
                    <i class="ion-ios-glasses-outline"></i>
                    <h4 class="counter">8000</h4>
                    <span>Horas de trabajo</span>
                  </div>
                </li>
                <li>
                  <div class="block">
                    <i class="ion-ios-compose-outline"></i>
                    <h4 class="counter">62</h4>
                    <span>Vectores realizados</span>
                  </div>
                </li>
                <li>
                  <div class="block">
                    <i class="ion-ios-timer-outline"></i>
                    <h4 class="counter">23,000</h4>
                    <span>Líneas de código</span>
                  </div>
                </li>

              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="testimonial-carousel">
              <div id="testimonial-slider" class="owl-carousel">
                <div>
                    <img src="img/cotation.png" alt="IMG">
                    <p>Marsbot nace ante la necesidad de proveer de herramientas tecnológicas a pequeñas empresas, ofreciendo soporte en todo momento al usuario, otras empresas no les interesa contribuir, solo ganar, a nosotros nos interesa crecer juntos.</p>
                    <div class="user">
                     <!--- <img src="img/item-img1.jpg" alt="Pepole"> -->
                      <p><span>Angelica Tenorio</span> CEO</p>
                    </div>
                </div><!---
                <div>
                  <img src="img/cotation.png" alt="IMG">
                    <p>"This Company created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
                    <div class="user">
                      <img src="img/item-img1.jpg" alt="Pepole">
                      <p><span>Rose Ray</span> CEO</p>
                    </div>
                </div>
                <div>
                  <img src="img/cotation.png" alt="IMG">
                    <p>"This Company created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
                    <div class="user">
                      <img src="img/item-img1.jpg" alt="Pepole">
                      <p><span>Rose Ray</span> CEO</p>
                    </div>
                </div>
                <div>
                  <img src="img/cotation.png" alt="IMG">
                    <p>"This Company created an e-commerce site with the tools to make our business a success, with innovative ideas we feel that our site has unique elements that make us stand out from the crowd."</p>
                    <div class="user">
                      <img src="img/item-img1.jpg" alt="Pepole">
                      <p><span>Rose Ray</span> CEO</p>
                    </div>
                </div>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer Start -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12"><!--
            <div class="footer-manu">
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>-->
            <p>Copyright &copy; Marsbot 2017</p>
          </div>
        </div>
      </div>
    </footer>
    </body>
</html>
