<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portafolio - Marsbot</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Js -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/min/waypoints.min.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>

    <!-- Header Start -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                            <!-- header Nav Start -->
                    <nav class="navbar navbar-default">
                      <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" href="index.html">
                              <img src="img/logo.svg" alt="Logo">
                          </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">inicio</a></li>
                            <li><a href="work.html">portafolio</a></li>
                           <!-- <li><a href="#">soporte</a></li>
                            <li><a href="#">servicios</a></li>-->
                            <li><a href="contact.html">contacto</a></li>
                            </li>
                          </ul>
                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </header><!-- header close -->

        <!-- Slider Start -->
    <section id="global-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <h1>trabajos más recientes</h1>
                        <p>Ve un poco de lo que podemos hacer juntos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- Portfolio Start -->
    <section id="portfolio-work">
        <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="block">
                  <div class="portfolio-menu">
                    <ul>
                        <li class="filter" data-filter="all">Todo</li>
                        <li class="filter" data-filter=".Branding">Marca</li>
                        <li class="filter" data-filter=".Websites">Páginas web</li>
                        <li class="filter" data-filter=".Graphic">Ilustraciones</li>
                        <li class="filter" data-filter=".design">Diseño</li>
                        <li class="filter" data-filter=".Video">Video</li>
                    </ul>
                  </div>
                  <div class="portfolio-contant">
                    <ul id="portfolio-contant-active">
                        <li class="mix Branding">
                          <a href="#">
                            <img src="img/portfolio/work1.jpg" alt="">
                            <div class="overly">
                              <div class="position-center">
                                <h2>Tesla Motors</h2>
                                <p>Labore et dolore magna aliqua. Ut enim ad </p>

                              </div>
                            </div>
                          </a>
                      </li>
                      <li class="mix Websites">
                        <a href="#">
                          <img src="img/portfolio/work2.jpg" alt="">
                          <div class="overly">
                            <div class="position-center">
                              <h2>Tesla Motors</h2>
                              <p>Labore et dolore magna aliqua. Ut enim ad </p>

                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="mix Graphic">
                        <a href="#">
                          <img src="img/portfolio/work3.jpg" alt="">
                          <div class="overly">
                            <div class="position-center">
                              <h2>Tesla Motors</h2>
                              <p>Labore et dolore magna aliqua. Ut enim ad </p>

                            </div>
                          </div>

                        </a>
                      </li>
                      <li class="mix design">
                        <a href="#">
                          <img src="img/portfolio/work4.jpg" alt="">
                          <div class="overly">
                            <div class="position-center">
                              <h2>Tesla Motors</h2>
                              <p>Labore et dolore magna aliqua. Ut enim ad </p>

                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="mix Video">
                        <a href="#">
                          <img src="img/portfolio/work5.jpg" alt="">
                          <div class="overly">
                            <div class="position-center">
                              <h2>Tesla Motors</h2>
                              <p>Labore et dolore magna aliqua. Ut enim ad </p>

                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="mix Graphic">
                        <a href="#">
                          <img src="img/portfolio/work6.jpg" alt="">
                          <div class="overly">
                            <div class="position-center">
                              <h2>Tesla Motors</h2>
                              <p>Labore et dolore magna aliqua. Ut enim ad </p>

                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>
    <!-- Clients Logo Section Start 

    <section id="clients-logo-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <div id="clients-logo" class="owl-carousel">
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo1.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo2.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo3.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo4.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo5.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo3.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo2.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo5.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo1.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo4.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo5.png" alt="Features">
                </div>
                <div class="clients-logo-img">
                  <img src="img/clients/clients-logo3.png" alt="Features">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
-->

<!-- Call to action Start -->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <h2>Mas que <em>Marketing</em>, es <b>Estratégia Digital</b>.</h2>
              <p>Nuestra misión es hacer crecer el prestigio de tu marca con el uso de las mejores tecnologías.</p>
              <a class="btn btn-default btn-call-to-action" href="contact.html" >Cuentanos tu idea</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer Start -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12"><!--
            <div class="footer-manu">
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>-->
            <p>Copyright &copy; Marsbot 2017</p>
          </div>
        </div>
      </div>
    </footer>
    </body>
</html>
